<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.Master.cs" Inherits="GeminiChatBot.SiteMaster" %>
<!DOCTYPE html>
<html>
<head runat="server">
    <meta charset="utf-8" />
    <title>GeminiChatBot</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
          <div class="container-fluid">
            <a class="navbar-brand" href="/">GeminiChatBot</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" 
               aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
               <ul class="navbar-nav ms-auto">
                  <li class="nav-item">
                      <a class="nav-link" href="/chat">Chat</a>
                  </li>
                  <!-- Login and Register buttons (visible when logged out) -->
                  <li class="nav-item" id="loginNavItem" runat="server">
                      <a class="nav-link" href="/login">Login</a>
                  </li>
                  <li class="nav-item" id="registerNavItem" runat="server">
                      <a class="nav-link" href="/register">Register</a>
                  </li>
                  <!-- User button (visible when logged in) -->
                  <li class="nav-item" id="userNavItem" runat="server">
                      <a class="nav-link" id="userNavLink" runat="server" href="/user">User</a>
                  </li>
                  <!-- Logout button (visible when logged in) -->
                  <li class="nav-item" id="logoutNavItem" runat="server" Visible="false">
                      <asp:LinkButton ID="lnkLogout" runat="server" CssClass="nav-link" OnClick="lnkLogout_Click">Logout</asp:LinkButton>
                  </li>
               </ul>
            </div>
          </div>
        </nav>

        <div class="container-fluid">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
        </div>
    </form>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
